<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h3>About Perenthia</h3>
<p>Perenthia is a browser based multi-player role-playing action and adventure game set in a fantasy world. You can play the 
game in your browser using the <a href="http://www.silverlight.net" target="_blank">Silverlight plugin</a> or from your mobile 
phone using a more basic interface until Silverlight is supported on mobile browsers.</p>

<h3>Creating a Character</h3>
<p>When you first start out you create a new character which is your representative in-game. The <em>New Character Wizard</em> 
will guide you through the steps of creating your first character, just choose the <em>PLAY</em> option from the 
menu and choose <em>Create Character</em>.</p>
<%--<p><img src="/common/images/perenthia-ss-ui-createcharacter.png" alt="Character Creation" /></p>--%>

<h3>Moving Around</h3>
<p>To move around in Perenthia you can use the following keyboard keys or the associated command:</p>
<table cellpadding="2" cellspacing="0" class="table">
	<tr>
		<th>Action</th>
		<th>Keyboard Key</th>
		<th>Command</th>
	</tr>
	<tr>
		<td>North</td>
		<td>W</td>
		<td>N or North</td>
	</tr>
	<tr>
		<td>South</td>
		<td>S</td>
		<td>S or South</td>
	</tr>
	<tr>
		<td>East</td>
		<td>A</td>
		<td>E or East</td>
	</tr>
	<tr>
		<td>West</td>
		<td>D</td>
		<td>W or West</td>
	</tr>
	<tr>
		<td>Northwest</td>
		<td>Q</td>
		<td>NW or Northwest</td>
	</tr>
	<tr>
		<td>Northeast</td>
		<td>E</td>
		<td>NE or Northeast</td>
	</tr>
	<tr>
		<td>Southwest</td>
		<td>Z</td>
		<td>SW or Southwest</td>
	</tr>
	<tr>
		<td>Southeast</td>
		<td>C</td>
		<td>SE or Southeast</td>
	</tr>
	<tr>
		<td>Up</td>
		<td>Up Arrow</td>
		<td>U or Up</td>
	</tr>
	<tr>
		<td>Down</td>
		<td>Down Arrow</td>
		<td>D or Down</td>
	</tr>
</table>

<h3>Combat</h3>
<p>...</p>

<h3>Items and Equipment</h3>
<p>...</p>