<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div>
    <p class="title">
    <img src="/common/images/p.png" alt="P" />&nbsp;<span class="title-home">erenthia</span> 
        is a free, browser based multiplayer fantasy and adventure game set in a fantasy world recovering from the brink of 
        destruction brought on by dark forces unleashed from the underworld by warring wizards of great power. The races 
        of men are scattered abroad and seek to gain control of the land while stemming the forces of darkness that still 
        plague the land.</p>
    <h3>Features</h3>
    <ul>
		<li>Skills based game allowing players to customize their play style and change directions mid-game</li>
		<li>Player run groups called households can own property and declare war on other households for control of the landscape</li>
		<li>Turn based player versus player and player versus environment combat</li>
		<li>Items can be increased in power by applying the affects of Power Cards found through the land</li>
		<li>Advance through the level system by gaining experience doing battle against other players or non-player characters</li>
    </ul>
    <p>
        Perenthia is played over the internet, through a web browser utilizing the <a href="http://www.silverlight.net"
            target="_blank">Microsoft Silverlight</a> plug-in, or via your mobile phone web browser using HTML and JavaScript. 
            As a browser based web game or <a href="http://www.pbbg.org"
                target="_blank">persistent browser based game</a> Perenthia enables you
        to play from any computer connected to the internet. Your character information
        is persisted each time you login and play.</p>
    <br />
</div>